{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    "strict": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },

    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },

  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx"
  ],

  "exclude": ["node_modules", "vendor"]
}
